This software is primarily the work of Azusa Yamaguchi.

Many other people have contributed to this project, most of whom are listed below. If anyone who should be on
is missing, we apologize, and please let us know so we can rectify the omission.

Anatoly Sorokin helped with the design and early development of the project.

Kevin Stratford, Richard Adams, Carl Troein, Nikos Tsorman and Shakir Ali  also made  contributions to the 
code and documentation.

Galina Lebedeva  provided example models and helped with testing the software.

Acknowledgments are also due to Andrew Millar and members of the Circadian Clock modelling group for providing
direction, support and requirements to the project. 

This project was led firstly by Igor Goryanin and currently by Stephen Gilmore.

For up-to-date information about help and contacts, please see our website :

http://www.sbsi.ed.ac.uk

Copyright Centre for Systems Biology Edinburgh, 2010.
