Getting up and running  as a developer on the project:

1. Check out from CVS
export CVSROOT=stg@cvs.inf.ed.ac.uk:/disk/cvs/sysbio
cvs co -r GALAPAGOS sbsi_optimisation
[replacing 'stg' with your own username]

2. Build SUNDIALS
tar xvf sundials-2.4.0.tar 
cd sundials-2.4.0
./configure
make
sudo make install

3. Build FFTW
tar xvf fftw-3.2.2.tar
cd fftw-3.2.2
./configure
make
sudo make install

4. Build PGApack
tar xvf pgapack_sbsinumeric-1.0.tar.gz
cd pgapack_sbsinumeric-1.0
./configure CC=mpicc CFLAGS="-O3 -lm"
make
sudo make install

5. Building SBSI Numerics from source (for a developer)
cd sbsi_numeric-devel/
mkdir config   # if config is not present
./bootstrap
./configure CXX=mpic++
make
sudo make install

6. Testing
cd tests/abc_test
source test.sh

7. Making a distribution
make dist 
[ Update the version number in configure.ac if need be]
