\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{class_additive_multi_obj_cost}{AdditiveMultiObjCost} (Class for additive multi objective cost function )}{\pageref{class_additive_multi_obj_cost}}{}
\item\contentsline{section}{\hyperlink{class_anneal}{Anneal} (Class for Simulated Annealing: Not A Parallel Code )}{\pageref{class_anneal}}{}
\item\contentsline{section}{\hyperlink{class_b_v_p_solver}{BVPSolver} (Class for a boundary value problem solver Not implimented yet )}{\pageref{class_b_v_p_solver}}{}
\item\contentsline{section}{\hyperlink{class_chi2_cost}{Chi2Cost} (Class for estimation sum-squared difference between the model solution and experimental data )}{\pageref{class_chi2_cost}}{}
\item\contentsline{section}{\hyperlink{classc_model}{cModel} (Model handler )}{\pageref{classc_model}}{}
\item\contentsline{section}{\hyperlink{structc_model_arg}{cModelArg} }{\pageref{structc_model_arg}}{}
\item\contentsline{section}{\hyperlink{class_command_line}{CommandLine} }{\pageref{class_command_line}}{}
\item\contentsline{section}{\hyperlink{class_composite_opt}{CompositeOpt} }{\pageref{class_composite_opt}}{}
\item\contentsline{section}{\hyperlink{struct_cost_arg}{CostArg} (A struct for cost value calculation argument )}{\pageref{struct_cost_arg}}{}
\item\contentsline{section}{\hyperlink{struct_cost_arg_set}{CostArgSet} }{\pageref{struct_cost_arg_set}}{}
\item\contentsline{section}{\hyperlink{class_cost_function}{CostFunction} (A top class for an operation of cost functions )}{\pageref{class_cost_function}}{}
\item\contentsline{section}{\hyperlink{class_c_v_o_d_e_solver}{CVODESolver} }{\pageref{class_c_v_o_d_e_solver}}{}
\item\contentsline{section}{\hyperlink{struct_data_set}{DataSet} }{\pageref{struct_data_set}}{}
\item\contentsline{section}{\hyperlink{class_decode_helper}{DecodeHelper} }{\pageref{class_decode_helper}}{}
\item\contentsline{section}{\hyperlink{class_de_code_s_b_m_l}{DeCodeSBML} }{\pageref{class_de_code_s_b_m_l}}{}
\item\contentsline{section}{\hyperlink{class_error}{Error} (\hyperlink{class_error}{Error} handler class: \hyperlink{class_error}{Error} messages will be in the OFW.error and stdout )}{\pageref{class_error}}{}
\item\contentsline{section}{\hyperlink{class_f_f_t_cost}{FFTCost} }{\pageref{class_f_f_t_cost}}{}
\item\contentsline{section}{\hyperlink{class_file_reader}{FileReader} }{\pageref{class_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_mlt_t_d_c_file_reader}{MltTDCFileReader} }{\pageref{class_mlt_t_d_c_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_model_cost_function}{ModelCostFunction} }{\pageref{class_model_cost_function}}{}
\item\contentsline{section}{\hyperlink{class_multi_obj_cost}{MultiObjCost} }{\pageref{class_multi_obj_cost}}{}
\item\contentsline{section}{\hyperlink{struct_opt_arg}{OptArg} }{\pageref{struct_opt_arg}}{}
\item\contentsline{section}{\hyperlink{class_optimiser}{Optimiser} }{\pageref{class_optimiser}}{}
\item\contentsline{section}{\hyperlink{struct_param_info}{ParamInfo} }{\pageref{struct_param_info}}{}
\item\contentsline{section}{\hyperlink{class_param_set}{ParamSet} }{\pageref{class_param_set}}{}
\item\contentsline{section}{\hyperlink{class_parse_config_file}{ParseConfigFile} }{\pageref{class_parse_config_file}}{}
\item\contentsline{section}{\hyperlink{class_p_g_a_hybrid}{PGAHybrid} }{\pageref{class_p_g_a_hybrid}}{}
\item\contentsline{section}{\hyperlink{class_p_g_a_p_sopt}{PGAPSopt} }{\pageref{class_p_g_a_p_sopt}}{}
\item\contentsline{section}{\hyperlink{class_p_g_a_s_o_b_o_l}{PGASOBOL} }{\pageref{class_p_g_a_s_o_b_o_l}}{}
\item\contentsline{section}{\hyperlink{class_p_g_s_wrapper}{PGSWrapper} }{\pageref{class_p_g_s_wrapper}}{}
\item\contentsline{section}{\hyperlink{class_pop_set}{PopSet} }{\pageref{class_pop_set}}{}
\item\contentsline{section}{\hyperlink{class_read___file}{Read\_\-File} }{\pageref{class_read___file}}{}
\item\contentsline{section}{\hyperlink{class_s_b_m_l_model}{SBMLModel} }{\pageref{class_s_b_m_l_model}}{}
\item\contentsline{section}{\hyperlink{classselection}{selection} }{\pageref{classselection}}{}
\item\contentsline{section}{\hyperlink{class_setup}{Setup} }{\pageref{class_setup}}{}
\item\contentsline{section}{\hyperlink{class_single_obj_cost}{SingleObjCost} }{\pageref{class_single_obj_cost}}{}
\item\contentsline{section}{\hyperlink{class_sobol64_bit}{Sobol64Bit} }{\pageref{class_sobol64_bit}}{}
\item\contentsline{section}{\hyperlink{class_solver}{Solver} }{\pageref{class_solver}}{}
\item\contentsline{section}{\hyperlink{class_t_d_c_file_reader}{TDCFileReader} }{\pageref{class_t_d_c_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_t_d_c_header_file_reader}{TDCHeaderFileReader} }{\pageref{class_t_d_c_header_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_t_d_c_param_info_file_reader}{TDCParamInfoFileReader} }{\pageref{class_t_d_c_param_info_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_t_d_c_pop_file_reader}{TDCPopFileReader} }{\pageref{class_t_d_c_pop_file_reader}}{}
\item\contentsline{section}{\hyperlink{class_time_series}{TimeSeries} }{\pageref{class_time_series}}{}
\item\contentsline{section}{\hyperlink{class_time_vector_c_v_o_d_e_solver}{TimeVectorCVODESolver} }{\pageref{class_time_vector_c_v_o_d_e_solver}}{}
\item\contentsline{section}{\hyperlink{classunselection}{unselection} }{\pageref{classunselection}}{}
\item\contentsline{section}{\hyperlink{struct_user_cost_function_set}{UserCostFunctionSet} }{\pageref{struct_user_cost_function_set}}{}
\end{CompactList}
