\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{cModel}{\pageref{classc_model}}{}
\begin{CompactList}
\item \contentsline{section}{SBMLModel}{\pageref{class_s_b_m_l_model}}{}
\end{CompactList}
\item \contentsline{section}{cModelArg}{\pageref{structc_model_arg}}{}
\item \contentsline{section}{CommandLine}{\pageref{class_command_line}}{}
\item \contentsline{section}{CostArg}{\pageref{struct_cost_arg}}{}
\item \contentsline{section}{CostArgSet}{\pageref{struct_cost_arg_set}}{}
\item \contentsline{section}{CostFunction}{\pageref{class_cost_function}}{}
\begin{CompactList}
\item \contentsline{section}{ModelCostFunction}{\pageref{class_model_cost_function}}{}
\begin{CompactList}
\item \contentsline{section}{Chi2Cost}{\pageref{class_chi2_cost}}{}
\item \contentsline{section}{FFTCost}{\pageref{class_f_f_t_cost}}{}
\end{CompactList}
\item \contentsline{section}{MultiObjCost}{\pageref{class_multi_obj_cost}}{}
\begin{CompactList}
\item \contentsline{section}{AdditiveMultiObjCost}{\pageref{class_additive_multi_obj_cost}}{}
\end{CompactList}
\item \contentsline{section}{SingleObjCost}{\pageref{class_single_obj_cost}}{}
\end{CompactList}
\item \contentsline{section}{DataSet}{\pageref{struct_data_set}}{}
\item \contentsline{section}{DecodeHelper}{\pageref{class_decode_helper}}{}
\item \contentsline{section}{DeCodeSBML}{\pageref{class_de_code_s_b_m_l}}{}
\item \contentsline{section}{Error}{\pageref{class_error}}{}
\item \contentsline{section}{FileReader}{\pageref{class_file_reader}}{}
\begin{CompactList}
\item \contentsline{section}{MltTDCFileReader}{\pageref{class_mlt_t_d_c_file_reader}}{}
\item \contentsline{section}{TDCFileReader}{\pageref{class_t_d_c_file_reader}}{}
\item \contentsline{section}{TDCHeaderFileReader}{\pageref{class_t_d_c_header_file_reader}}{}
\item \contentsline{section}{TDCParamInfoFileReader}{\pageref{class_t_d_c_param_info_file_reader}}{}
\item \contentsline{section}{TDCPopFileReader}{\pageref{class_t_d_c_pop_file_reader}}{}
\end{CompactList}
\item \contentsline{section}{OptArg}{\pageref{struct_opt_arg}}{}
\item \contentsline{section}{Optimiser}{\pageref{class_optimiser}}{}
\begin{CompactList}
\item \contentsline{section}{Anneal}{\pageref{class_anneal}}{}
\item \contentsline{section}{CompositeOpt}{\pageref{class_composite_opt}}{}
\item \contentsline{section}{PGSWrapper}{\pageref{class_p_g_s_wrapper}}{}
\begin{CompactList}
\item \contentsline{section}{PGAHybrid}{\pageref{class_p_g_a_hybrid}}{}
\item \contentsline{section}{PGAPSopt}{\pageref{class_p_g_a_p_sopt}}{}
\item \contentsline{section}{PGASOBOL}{\pageref{class_p_g_a_s_o_b_o_l}}{}
\end{CompactList}
\end{CompactList}
\item \contentsline{section}{ParamInfo}{\pageref{struct_param_info}}{}
\item \contentsline{section}{ParamSet}{\pageref{class_param_set}}{}
\item \contentsline{section}{ParseConfigFile}{\pageref{class_parse_config_file}}{}
\item \contentsline{section}{PopSet}{\pageref{class_pop_set}}{}
\item \contentsline{section}{Setup}{\pageref{class_setup}}{}
\begin{CompactList}
\item \contentsline{section}{Read\_\-File}{\pageref{class_read___file}}{}
\item \contentsline{section}{selection}{\pageref{classselection}}{}
\item \contentsline{section}{unselection}{\pageref{classunselection}}{}
\end{CompactList}
\item \contentsline{section}{Sobol64Bit}{\pageref{class_sobol64_bit}}{}
\item \contentsline{section}{Solver}{\pageref{class_solver}}{}
\begin{CompactList}
\item \contentsline{section}{BVPSolver}{\pageref{class_b_v_p_solver}}{}
\item \contentsline{section}{CVODESolver}{\pageref{class_c_v_o_d_e_solver}}{}
\begin{CompactList}
\item \contentsline{section}{TimeVectorCVODESolver}{\pageref{class_time_vector_c_v_o_d_e_solver}}{}
\end{CompactList}
\end{CompactList}
\item \contentsline{section}{TimeSeries}{\pageref{class_time_series}}{}
\item \contentsline{section}{UserCostFunctionSet}{\pageref{struct_user_cost_function_set}}{}
\end{CompactList}
