\chapter{Glossary}
 This section describes some of the acronyms and terms used in the SBSI optimization framework.
 \begin{description}
\item[OFW]- Optimization framework
\item[PGA] - Parallel genetic algorithm
\item[SA] - simulated annealing
\item[SBSI] - Systems Biology Software Infrastructure
\item[SBML] - Systems Biology Markup Language
\item[FFT] - Fast Fourier Transform
 \end{description}