\chapter{Input requirements}
 This chapter describes the range of SBML supported by  SBSINumerics, and how constraints on parameters are supplied to the framework.
 \section{Introduction}
 
 SBSINumerics provides a utility, SBML2C, that will convert SBML to C++. SBML2C will work with an valid SBML model that is level 2. 
 Currently SBSINumerics uses level 2 version 4 as its preferred version - previous versions of level 2 will be updated to version 4. 
 The one absolute requirement for the model is that the \element{Model} element has a valid `id' attribute. The model ID is used internally by SBSINumerics
 throughout the optimization process.
 
 If the SBML file has errors, or cannot be updated to level 2 version 4, then conversion will fail.
 
 \section{Supported SBML subsets}
SBML2C  is broadly supportive of libSBML level 2, and supports rate rules, kinetic laws, reactions, species, function definitions, events and compartments. 
 For models that contain identifiers that are C++ reserved words, the tool will replace variable occurrences with the variable name appended with ``\_MODEL''.
 Typically the main culprits are compartments called `default'.
 
 \section {Unsupported SBML subsets}
 
The following elements are not specifically handled yet :
\begin{enumerate}
\item Delays in event assignments
% \item Initial assigments to species, apart from direct assignment of literal values.
% initial assignments are now included - Allan.
\item Constraints are not handled, as they are supplied in a separate file called [modelID]\_InitParam.dat
\item Piecewise elements in Math functions, unless a piecewise element is the top level math element in an assignment rule.( I.e., a conditional assignment).
\item The `power' function can be ambiguous if both arguments are integers and may cause the model compilation to fail.
 \end{enumerate}
 
 In terms of the math supported, SBML2C will generate C++ code for any math that is correctly specified for its enclosing SBML element. However, not all
 math functions supported by SBML's specification have standard C++ functions. The following is a list of math functions that will generate C code that will not 
 currently compile with the standard C++ math library:
 \begin{enumerate}
\item Inverse trig functions such as \emph{sec}, \emph{cosec}, \emph{cot}, \emph{arcsec}, \emph{arccosec}, \emph{arccot} and inverses of hyperbolic trig functions such as \emph{arccosh}, \emph{arcsinh}, \emph{arctanh}.
\item Logarithms to bases other than \emph{e} or 10.
\item Roots other than square roots.
  \end{enumerate}
  

\section{ Parameter constraint files} 
\label{sec:inputformat_parameter_constraint}
 Parameter constraint files should be named following the convention  `ModelID\_InitParam.dat', where `ModelID' is the SBML model ID.  
 
 So, for example, for a model with SBML id `abc\_1', its parameter constraint file   would be named  `abc\_1\_InitParam.dat'.
 
 The format is a simple tab-delimited format.
 If you are optimizing using the genetic algorithm, the format is:
 
 [Parameter ID]	 [Min]	[Max]
 
 As an example:
 \begin{verbatim}
K1_reaction4	0.0	0.5
K2_reaction5	0.0	0.5
K3_reaction6	0.0	0.5
K4_reaction7	0.0	0.5
   \end{verbatim}

 For simulated annealing, an additional column is needed for the initial step size. E.g.,
 
  \begin{verbatim}
K1_reaction4	0.0	0.5	5.0E-4
K2_reaction5	0.0	0.5	5.0E-4
K3_reaction6	0.0	0.5	5.0E-4
K4_reaction7	0.0	0.5	5.0E-4
  \end{verbatim}
  
 A candidate step size is 1/100th of the range between the min and max parameter values.
 
 In order to be valid, the following inequalities should be satisfied for each row (parameter constraint):
 
   $min < max$
   
   and (for simulated annealing):
   
   $min + stepSize < max$
  


 
 
 
