\chapter{Running the framework}
\label{sec:running_start}
\section{General requirements}
To use the framework from the command line, you need to have a directory  that has the following resources:
 \begin{itemize}
     \item An SBML model.xml file,
        \item A model.dat data file in SBSI data format
        \item A model.hdr file in SBSI data format
         \item An xml configuration file
         \item loop.sh  - this is the main executable shell script
        \item  main\_Model.C- C file containing the main executable
        \item Makefile, copied from the shared/sbsi folder of your installation.
  \end{itemize}
    In the installation, an examples/ folder contains several example projects which illustrate how the process works. The configuration files 
     can be used as templates to begin your own configuration files and are explained further in the section on configuration.    
    
     
  In summary, the steps are :
    \begin{enumerate}
     \item  Run  the SBML2C utility tool, with your model file as an argument. This will generate your model.C file from SBML.
       \item Compile your model.C file.
         \item Execute SBSI-Numeric.
    \end{enumerate}
     These are explained further below.
     
 
 \section {Optimizing a model}
In this section we go through the steps needed to run a real model.

Assume we have a folder called `Clock' with a model called Clock.xml, and data called clock.dat. This folder  can be anywhere on your file system.  Assume you have previously installed SBSINumerics .  The folder ( which we'll call the \emph{job folder} from now on) should contain at least the following files:
  \begin{enumerate}
    \item  Clock.xml - your model file in SBML format, level 2. It is essential that the model has an `id' attribute. I.e.,
          the top level model element looks something like:
           $<$model id="mymodel"$>$
           
     \item clock.dat - your data file, in SBSI data format.
   \item   clock.hdr, a header file annotating the data file, in SBSI data format.
    \item  A file called modelID\_InitParam.dat which contains the constraint information for the parameters
        (i.e., the max and minimum values). In your file name, you should replace the characters `modelID'
         with the SBML model id of your own model.  This  file should be in the following, tab delimited format :
         
        {\bf For genetic algorithm}:
        
        ParamID	minValue	maxValue
        
       {\bf  For simulated annealing:}
        
        ParamID	minValue maxValue	initialStep
        
        You only need to list parameters that you want optimised. For PGA optimisation, at least 3 parameters
        must be chosen.
        
        For an example of this format see \ref{sec:inputformat_parameter_constraint}.
        
      \end{enumerate}
     Now, copy the the following files can  from the /shared/sbsi folder where you installed it.
          \begin{itemize}
       \item  loop.sh  -  the main executable script.
       \item  Makefile - for compiling your model file.  This should not need to be altered.
        \item main\_Model.C
     \end{itemize}
    
 - Now, at a terminal window:
 \begin{verbatim}
   	 cd ./Clock
   	 /path/toSBML2C Clock.xml
   	 cp UserModel\_InitParam.dat ./UserModel
   	 make MODEL=Clock 
\end{verbatim}
   			 (Replace the word `Clock' with your own model ID (the value of the `id' attribute
   			   of the `Model' element in your sbml file)).
   			   Check - at this stage, if you look in the job folder, there should now be a subfolder named "UserModel". Inside this subfolder,
			    you should find  .C, .h and .o files for your model, as well as the initParam.dat file. It should have the following structure.
   	
	Before running, the folder system should look like this, with the following files: 
 \begin{verbatim}
/jobFolder
    /UserModel
        /results
        /exp_data
        /ckpoint
        MyModel_InitParam.dat
        UserModel.C
        UserModel.h
    Makefile
    MyModel.exe
    loop.sh
    config.xml
    main_MODEL.C
 \end{verbatim}
	Now, run
\begin{verbatim}
	./loop.sh Clock config.xml
\end{verbatim}
   loop.sh takes two arguments - the modelID and the configuration file name. Configuration is explained in chapter \ref{sec:config:start}.
   
   
  
    This should start the optimisation program running.
\section{Known issues}
      There are several  steps where things can potentially go wrong. 
       Here are some known issues which cause SBSI-Numeric to fail.
      \begin{enumerate}
       \item Correct data format - the data files must be plain text, tab-delimited, with no control or special characters. Sometimes export
           from a spreadsheet can include these characters. To check this, open your data file in an editor such as vim. If the data does not appear
           correctly and '\^M' characters are seen, you can remove them by performing a substitution:
               In vim, type : \%s/CtrlV CtrlM/\r/g ( on Mac) to format the data properly.
               - also, data and header files should not have trailing empty tabs at the end of each line. For more information on SBSI data format see chapter
                 \ref{sec:sbsidataformat_start}
               
    \item  Correct format of init\_Param.dat
            This file needs to be supplied by the user, and is generated automatically by SBSIVisual. For more details, see section \ref{sec:inputformat_parameter_constraint}
            
               
               Only parameters to be optimised should be in this file.
                Parameters defined locally inside an SBML  kineticLaw or reaction should be  identified by
                paramID\_reactionID to ensure parameters are uniquely identified.
                
            Invoking the framework will fail unless at least 3 parameters
            are supplied in the  parameter file.
      \end{enumerate}
      \section {Results}
      The results of an optimization run are put in the UserModel/results/ subfolder of the job folder. Some of the result files are listed here:
      \subsection {PGALog}
       This contains the full output of the optimization framework. Every parameter value is output for every parameter set at intervals of generations specified by the \element{Verbose} configuration element. For example, if \element{Verbose} = 4, parameter sets are output at generations 4,8,12, etc.,
             \subsection {PGA.StopInfo}
           This file describes the reason the optimization framework stopped (see chapter \ref{sec:config:start} for more details on possible reasons for stopping).
          \subsection {BestTSeries...}
            Files starting with this prefix contain a time series of a simulation using the best parameters found during optimization. A time series is produced for each data set being optimized, to take account of initial conditions.
               \subsection {BestCost..}
               These files contain the best parameter values found, and the  value of the cost function.
               \subsection{Error and log files}
                Files reporting progress can be found in the top-level job folder. For example, output.Log contains all information emitted to stdout during the optimization run. If a file called OFW.Error is present, this indicates that something has gone wrong during optimization, and contains a brief explanation of the reason for failure.