Model: 
        ABC_1

Parameters to be Optimised:
        Parameter: k1
        Parameter: k2
        Parameter: k1_1
        Initial State: A
        Initial State: B


CostFunction:

        BuiltinCostFuntion: 
                 X2Cost  
                        DataSet 
				ABC_10000_noise without initial param or initial state values
                       		Fixed initial state C(0)from SBML

        UserDefineModelCostFunction: 
                 Conserve
                        DataSet 
				ABC_10000_noise without initial param or initial state values
                        	Fixed initial state C(0)from SBML

				ABC_10000 without initial param or initial state values
       				Fixed initial state A(1000) from its header
                        	Fixed initial state C(0) from SBML
				Note: This case, A is not optimised.
			CostArg 
				Use the same costarg with X2Cost
					(OutputInterval and setExpTInit)


